# Expires map - configuration for cache headers
# 1. `include snippets/expires-map.conf;` _outside_ a location directive.
# 2. Put `expires $expires;` _inside_ a location directive to apply the caching.
# https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-ubuntu-20-04

map $sent_http_content_type $expires {
  default                 off;
  text/css                max;
  application/javascript  max;
  ~image/                 max;
  ~font/                  max;
}
