country=SE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Config for a standard network
network={
  ssid="yourSSID"
  psk="yourPassword"
}

# Config for an unsecured network
#network={
#  ssid="yourOpenSSID"
#  key_mgmt=NONE
#}

# Config for a hidden network
#network={
#  ssid="yourHiddenSSID"
#  scan_ssid=1
#  psk="yourPassword"
#}
